# Source: https://github.com/robsoncouto/arduino-songs/blob/master/pinkpanther/pinkpanther.ino
TEMPO=120
MELODY="
$REST 2 $REST 4 $REST 8 $NOTE_DS4 8 
$NOTE_E4 -4 $REST 8 $NOTE_FS4 8 $NOTE_G4 -4 $REST 8 $NOTE_DS4 8 
$NOTE_E4 -8 $NOTE_FS4 8 $NOTE_G4 -8 $NOTE_C5 8 $NOTE_B4 -8 $NOTE_E4 8 $NOTE_G4 -8 $NOTE_B4 8 
$NOTE_AS4 2 $NOTE_A4 -16 $NOTE_G4 -16 $NOTE_E4 -16 $NOTE_D4 -16 
$NOTE_E4 2 $REST 4 $REST 8 $NOTE_DS4 4 
$NOTE_E4 -4 $REST 8 $NOTE_FS4 8 $NOTE_G4 -4 $REST 8 $NOTE_DS4 8 
$NOTE_E4 -8 $NOTE_FS4 8 $NOTE_G4 -8 $NOTE_C5 8 $NOTE_B4 -8 $NOTE_G4 8 $NOTE_B4 -8 $NOTE_E5 8 
$NOTE_DS5 1 
$NOTE_D5 2 $REST 4 $REST 8 $NOTE_DS4 8 
$NOTE_E4 -4 $REST 8 $NOTE_FS4 8 $NOTE_G4 -4 $REST 8 $NOTE_DS4 8 
$NOTE_E4 -8 $NOTE_FS4 8 $NOTE_G4 -8 $NOTE_C5 8 $NOTE_B4 -8 $NOTE_E4 8 $NOTE_G4 -8 $NOTE_B4 8 
$NOTE_AS4 2 $NOTE_A4 -16 $NOTE_G4 -16 $NOTE_E4 -16 $NOTE_D4 -16 
$NOTE_E4 -4 $REST 4 
$REST 4 $NOTE_E5 -8 $NOTE_D5 8 $NOTE_B4 -8 $NOTE_A4 8 $NOTE_G4 -8 $NOTE_E4 -8 
$NOTE_AS4 16 $NOTE_A4 -8 $NOTE_AS4 16 $NOTE_A4 -8 $NOTE_AS4 16 $NOTE_A4 -8 $NOTE_AS4 16 $NOTE_A4 -8 
$NOTE_G4 -16 $NOTE_E4 -16 $NOTE_D4 -16 $NOTE_E4 16 $NOTE_E4 16 $NOTE_E4 2 
"